# Set Xresources Colors
set_from_resource	$darkblack 	color0	#0000000
set_from_resource	$black	 	color8	#0000000
set_from_resource	$darkred 	color1	#0000000
set_from_resource	$red	 	color9	#0000000
set_from_resource	$darkgreen 	color2	#0000000
set_from_resource	$green	 	color10	#0000000
set_from_resource	$darkyellow 	color3	#0000000
set_from_resource	$yellow 	color11	#0000000
set_from_resource	$darkblue 	color4	#0000000
set_from_resource	$blue	 	color12	#0000000
set_from_resource	$darkmagenta 	color5	#0000000
set_from_resource	$magenta 	color13	#0000000
set_from_resource	$darkcyan 	color6	#0000000
set_from_resource	$cyan	 	color14	#0000000
set_from_resource	$darkwhite 	color7	#0000000
set_from_resource	$white	 	color15	#0000000
set			$transparent		#000000000
